title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:default
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /Users/zero1niner/repos/italia/magmi-install/var/import/Itaia IMPORT File v3a.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:132:0.00867199897766
startup:Found 132 records, took 0.00867199897766 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 52 CSV headers columns found
columns:52
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.25 - no image attributes found in datasource, disabling image processor
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.0.5 - Newly created items will have default values for columns:store,page_layout
startup:Ajusted processed columns:55
itime:1 - 0.000127077102661 - 0.000127077102661
dbtime:0 - 0 - 0 - 0
itime:2 - 0.0148131847382 - 0.0143840312958
dbtime:19 - 0.00814127922058 - 0.00814127922058 - 19
itime:3 - 0.0220551490784 - 0.00696706771851
dbtime:38 - 0.0119910240173 - 0.00384974479675 - 19
itime:4 - 0.0314621925354 - 0.00918102264404
dbtime:60 - 0.0170285701752 - 0.00503754615784 - 22
itime:5 - 0.0429091453552 - 0.011214017868
dbtime:82 - 0.0233514308929 - 0.00632286071777 - 22
itime:6 - 0.0523481369019 - 0.00919699668884
dbtime:104 - 0.028440952301 - 0.00508952140808 - 22
itime:7 - 0.0649561882019 - 0.0123009681702
dbtime:132 - 0.03542137146 - 0.00698041915894 - 28
itime:8 - 0.0768821239471 - 0.0116820335388
dbtime:156 - 0.0421876907349 - 0.0067663192749 - 24
itime:9 - 0.0860710144043 - 0.00889086723328
dbtime:178 - 0.0469808578491 - 0.00479316711426 - 22
itime:10 - 0.0970470905304 - 0.0106689929962
dbtime:206 - 0.0530028343201 - 0.00602197647095 - 28
itime:11 - 0.107522010803 - 0.0102369785309
dbtime:230 - 0.0588202476501 - 0.00581741333008 - 24
itime:12 - 0.117193222046 - 0.00938010215759
dbtime:252 - 0.0640890598297 - 0.00526881217957 - 22
itime:13 - 0.126772165298 - 0.00928997993469
dbtime:274 - 0.0692322254181 - 0.00514316558838 - 22
itime:14 - 0.136523008347 - 0.0094850063324
dbtime:296 - 0.074423789978 - 0.00519156455994 - 22
itime:15 - 0.147742033005 - 0.0109648704529
dbtime:324 - 0.0808215141296 - 0.00639772415161 - 28
itime:16 - 0.159702062607 - 0.0117418766022
dbtime:348 - 0.0877401828766 - 0.00691866874695 - 24
itime:17 - 0.166786193848 - 0.00682306289673
dbtime:367 - 0.0914916992188 - 0.00375151634216 - 19
itime:18 - 0.173629045486 - 0.00659799575806
dbtime:384 - 0.0948722362518 - 0.00338053703308 - 17
itime:19 - 0.181925058365 - 0.00807785987854
dbtime:407 - 0.0993776321411 - 0.00450539588928 - 23
itime:20 - 0.18900513649 - 0.00691413879395
dbtime:426 - 0.103092670441 - 0.00371503829956 - 19
itime:21 - 0.197981119156 - 0.00872993469238
dbtime:450 - 0.108111858368 - 0.00501918792725 - 24
itime:22 - 0.206590175629 - 0.00843715667725
dbtime:472 - 0.112774610519 - 0.00466275215149 - 22
itime:23 - 0.215475082397 - 0.00866007804871
dbtime:494 - 0.117624521255 - 0.00484991073608 - 22
itime:24 - 0.224977016449 - 0.00922298431396
dbtime:516 - 0.122736692429 - 0.0051121711731 - 22
itime:25 - 0.233728170395 - 0.00850415229797
dbtime:538 - 0.127347230911 - 0.00461053848267 - 22
itime:26 - 0.243874073029 - 0.00991988182068
dbtime:566 - 0.133222818375 - 0.00587558746338 - 28
itime:27 - 0.253171205521 - 0.009033203125
dbtime:590 - 0.138522386551 - 0.00529956817627 - 24
itime:28 - 0.262434005737 - 0.00904488563538
dbtime:612 - 0.143583297729 - 0.00506091117859 - 22
itime:29 - 0.272141218185 - 0.00947117805481
dbtime:640 - 0.149175167084 - 0.00559186935425 - 28
itime:30 - 0.283016204834 - 0.0106430053711
dbtime:664 - 0.155858516693 - 0.00668334960938 - 24
itime:31 - 0.291611194611 - 0.00833201408386
dbtime:686 - 0.160589694977 - 0.00473117828369 - 22
itime:32 - 0.301384210587 - 0.00955510139465
dbtime:714 - 0.166074991226 - 0.00548529624939 - 28
itime:33 - 0.31071805954 - 0.00908493995667
dbtime:738 - 0.171362400055 - 0.00528740882874 - 24
itime:34 - 0.319056034088 - 0.00813889503479
dbtime:760 - 0.175844192505 - 0.00448179244995 - 22
itime:35 - 0.329563140869 - 0.0103230476379
dbtime:782 - 0.181528091431 - 0.00568389892578 - 22
itime:36 - 0.338929176331 - 0.00910401344299
dbtime:804 - 0.186623334885 - 0.00509524345398 - 22
itime:37 - 0.349135160446 - 0.0099630355835
dbtime:832 - 0.192412614822 - 0.00578927993774 - 28
itime:38 - 0.358130216599 - 0.00875806808472
dbtime:856 - 0.197388410568 - 0.00497579574585 - 24
itime:39 - 0.367050170898 - 0.00866413116455
dbtime:878 - 0.202301263809 - 0.00491285324097 - 22
itime:40 - 0.376644134521 - 0.00939011573792
dbtime:906 - 0.207681179047 - 0.00537991523743 - 28
itime:41 - 0.385814189911 - 0.00889301300049
dbtime:930 - 0.212793588638 - 0.00511240959167 - 24
itime:42 - 0.395148038864 - 0.00910687446594
dbtime:952 - 0.21782875061 - 0.00503516197205 - 22
itime:43 - 0.405367136002 - 0.00996112823486
dbtime:980 - 0.223527431488 - 0.00569868087769 - 28
itime:44 - 0.414484024048 - 0.00884389877319
dbtime:1004 - 0.228703975677 - 0.00517654418945 - 24
itime:45 - 0.423212051392 - 0.00849890708923
dbtime:1026 - 0.233502864838 - 0.00479888916016 - 22
itime:46 - 0.431634187698 - 0.0081889629364
dbtime:1048 - 0.238078117371 - 0.00457525253296 - 22
itime:47 - 0.441518068314 - 0.00962901115417
dbtime:1070 - 0.243512868881 - 0.00543475151062 - 22
itime:48 - 0.450664043427 - 0.00889992713928
dbtime:1092 - 0.248409986496 - 0.00489711761475 - 22
itime:49 - 0.459560155869 - 0.00865793228149
dbtime:1114 - 0.253137111664 - 0.00472712516785 - 22
itime:50 - 0.468112230301 - 0.00833201408386
dbtime:1136 - 0.257702112198 - 0.00456500053406 - 22
itime:51 - 0.477010011673 - 0.00864386558533
dbtime:1158 - 0.262390136719 - 0.00468802452087 - 22
itime:52 - 0.485409021378 - 0.00819993019104
dbtime:1180 - 0.266914367676 - 0.00452423095703 - 22
itime:53 - 0.495525121689 - 0.00983905792236
dbtime:1208 - 0.272955179214 - 0.0060408115387 - 28
itime:54 - 0.504492044449 - 0.00872588157654
dbtime:1232 - 0.277942657471 - 0.00498747825623 - 24
itime:55 - 0.513022184372 - 0.00833415985107
dbtime:1254 - 0.282512426376 - 0.00456976890564 - 22
itime:56 - 0.522126197815 - 0.00885510444641
dbtime:1276 - 0.287508010864 - 0.00499558448792 - 22
itime:57 - 0.531133174896 - 0.00874400138855
dbtime:1298 - 0.292274951935 - 0.00476694107056 - 22
itime:58 - 0.539488077164 - 0.00816702842712
dbtime:1320 - 0.296774864197 - 0.00449991226196 - 22
itime:59 - 0.547819137573 - 0.00813007354736
dbtime:1342 - 0.301253557205 - 0.00447869300842 - 22
itime:60 - 0.556380033493 - 0.00827980041504
dbtime:1364 - 0.305886507034 - 0.0046329498291 - 22
itime:61 - 0.564808130264 - 0.00820899009705
dbtime:1386 - 0.310393571854 - 0.00450706481934 - 22
itime:62 - 0.573288202286 - 0.0082471370697
dbtime:1408 - 0.31489777565 - 0.00450420379639 - 22
itime:63 - 0.584528207779 - 0.0109641551971
dbtime:1436 - 0.321598291397 - 0.00670051574707 - 28
itime:64 - 0.593288183212 - 0.0085461139679
dbtime:1460 - 0.32648396492 - 0.00488567352295 - 24
itime:65 - 0.602355003357 - 0.00887894630432
dbtime:1482 - 0.331421852112 - 0.00493788719177 - 22
itime:66 - 0.611743211746 - 0.0091540813446
dbtime:1504 - 0.336515903473 - 0.00509405136108 - 22
itime:67 - 0.62066411972 - 0.00865411758423
dbtime:1526 - 0.34127163887 - 0.00475573539734 - 22
itime:68 - 0.629446029663 - 0.0085928440094
dbtime:1548 - 0.346111774445 - 0.00484013557434 - 22
itime:69 - 0.63804602623 - 0.00836300849915
dbtime:1570 - 0.350888967514 - 0.00477719306946 - 22
itime:70 - 0.646511077881 - 0.00823593139648
dbtime:1592 - 0.355396747589 - 0.00450778007507 - 22
itime:71 - 0.655633211136 - 0.0088791847229
dbtime:1614 - 0.360276222229 - 0.00487947463989 - 22
itime:72 - 0.664798021317 - 0.00892186164856
dbtime:1636 - 0.36518740654 - 0.00491118431091 - 22
itime:73 - 0.675762176514 - 0.0107171535492
dbtime:1664 - 0.371663808823 - 0.00647640228271 - 28
itime:74 - 0.6847012043 - 0.00869703292847
dbtime:1688 - 0.376650571823 - 0.00498676300049 - 24
itime:75 - 0.693853139877 - 0.00893807411194
dbtime:1712 - 0.381820440292 - 0.00516986846924 - 24
itime:76 - 0.702758073807 - 0.00867390632629
dbtime:1734 - 0.386723041534 - 0.00490260124207 - 22
itime:77 - 0.712543010712 - 0.00949001312256
dbtime:1756 - 0.391947746277 - 0.00522470474243 - 22
itime:78 - 0.722301006317 - 0.00952982902527
dbtime:1784 - 0.397436380386 - 0.0054886341095 - 28
itime:79 - 0.731389045715 - 0.00885200500488
dbtime:1808 - 0.402549505234 - 0.00511312484741 - 24
itime:80 - 0.739888191223 - 0.00829410552979
dbtime:1830 - 0.40712928772 - 0.00457978248596 - 22
itime:81 - 0.749292135239 - 0.00917506217957
dbtime:1858 - 0.412527084351 - 0.00539779663086 - 28
itime:82 - 0.758915185928 - 0.00936007499695
dbtime:1882 - 0.41787481308 - 0.00534772872925 - 24
itime:83 - 0.768020153046 - 0.00884413719177
dbtime:1904 - 0.422834396362 - 0.00495958328247 - 22
itime:84 - 0.776506185532 - 0.00824618339539
dbtime:1926 - 0.427552700043 - 0.00471830368042 - 22
itime:85 - 0.785827159882 - 0.00909996032715
dbtime:1948 - 0.432465791702 - 0.00491309165955 - 22
itime:86 - 0.795074224472 - 0.00900220870972
dbtime:1970 - 0.43740606308 - 0.00494027137756 - 22
itime:87 - 0.805766105652 - 0.0104410648346
dbtime:1998 - 0.443464279175 - 0.00605821609497 - 28
itime:88 - 0.815073013306 - 0.00906300544739
dbtime:2022 - 0.448624372482 - 0.0051600933075 - 24
itime:89 - 0.823873996735 - 0.00857996940613
dbtime:2044 - 0.453464031219 - 0.00483965873718 - 22
itime:90 - 0.833960056305 - 0.00985383987427
dbtime:2072 - 0.4591588974 - 0.00569486618042 - 28
itime:91 - 0.843103170395 - 0.00892806053162
dbtime:2096 - 0.464441299438 - 0.00528240203857 - 24
itime:92 - 0.852494001389 - 0.00921082496643
dbtime:2120 - 0.469673156738 - 0.0052318572998 - 24
itime:93 - 0.85960316658 - 0.00688195228577
dbtime:2137 - 0.473275184631 - 0.00360202789307 - 17
itime:94 - 0.866301059723 - 0.00646901130676
dbtime:2154 - 0.476614952087 - 0.00333976745605 - 17
itime:95 - 0.872868061066 - 0.00633883476257
dbtime:2171 - 0.479881763458 - 0.00326681137085 - 17
itime:96 - 0.8807721138 - 0.00761699676514
dbtime:2194 - 0.48402261734 - 0.00414085388184 - 23
itime:97 - 0.887850999832 - 0.0068199634552
dbtime:2213 - 0.487612485886 - 0.00358986854553 - 19
itime:98 - 0.894655227661 - 0.00657105445862
dbtime:2230 - 0.490913629532 - 0.00330114364624 - 17
itime:99 - 0.901247024536 - 0.00636792182922
dbtime:2247 - 0.494134187698 - 0.0032205581665 - 17
itime:100 - 0.908406019211 - 0.00687599182129
dbtime:2264 - 0.49770450592 - 0.00357031822205 - 17
itime:101 - 0.914725065231 - 0.00607395172119
dbtime:2281 - 0.500909328461 - 0.00320482254028 - 17
itime:102 - 0.922658205032 - 0.00773501396179
dbtime:2304 - 0.505358695984 - 0.00444936752319 - 23
itime:103 - 0.929588079453 - 0.00669598579407
dbtime:2323 - 0.508905887604 - 0.00354719161987 - 19
itime:104 - 0.938702106476 - 0.00891995429993
dbtime:2345 - 0.514093160629 - 0.00518727302551 - 22
itime:105 - 0.950398206711 - 0.0115079879761
dbtime:2367 - 0.519515037537 - 0.00542187690735 - 22
itime:106 - 0.970525026321 - 0.0197567939758
dbtime:2389 - 0.531859874725 - 0.0123448371887 - 22
itime:107 - 0.993009090424 - 0.0217380523682
dbtime:2411 - 0.544974565506 - 0.0131146907806 - 22
itime:108 - 1.01133799553 - 0.0178709030151
dbtime:2439 - 0.556571245193 - 0.0115966796875 - 28
itime:109 - 1.02027201653 - 0.00866198539734
dbtime:2463 - 0.561751365662 - 0.00518012046814 - 24
itime:110 - 1.0293700695 - 0.00888586044312
dbtime:2485 - 0.566644191742 - 0.00489282608032 - 22
itime:111 - 1.0400660038 - 0.0104529857635
dbtime:2513 - 0.572837114334 - 0.00619292259216 - 28
itime:112 - 1.04909205437 - 0.00876903533936
dbtime:2537 - 0.577906608582 - 0.00506949424744 - 24
itime:113 - 1.05896401405 - 0.00961399078369
dbtime:2559 - 0.583340167999 - 0.00543355941772 - 22
itime:114 - 1.06798911095 - 0.00883507728577
dbtime:2581 - 0.58825969696 - 0.00491952896118 - 22
itime:115 - 1.0809700489 - 0.0127470493317
dbtime:2609 - 0.596319198608 - 0.00805950164795 - 28
itime:116 - 1.09406614304 - 0.012885093689
dbtime:2633 - 0.604161500931 - 0.00784230232239 - 24
itime:117 - 1.10272908211 - 0.00844287872314
dbtime:2655 - 0.608779668808 - 0.0046181678772 - 22
itime:118 - 1.11165714264 - 0.00863099098206
dbtime:2677 - 0.613557815552 - 0.00477814674377 - 22
itime:119 - 1.12140607834 - 0.00945997238159
dbtime:2705 - 0.619052886963 - 0.00549507141113 - 28
itime:120 - 1.13144922256 - 0.00981020927429
dbtime:2729 - 0.624595403671 - 0.00554251670837 - 24
itime:121 - 1.14088010788 - 0.0091860294342
dbtime:2753 - 0.629885673523 - 0.00529026985168 - 24
itime:122 - 1.14945220947 - 0.0083429813385
dbtime:2775 - 0.634490728378 - 0.00460505485535 - 22
itime:123 - 1.15920901299 - 0.00951480865479
dbtime:2803 - 0.639914512634 - 0.00542378425598 - 28
itime:124 - 1.16848921776 - 0.00898218154907
dbtime:2827 - 0.644983768463 - 0.00506925582886 - 24
itime:125 - 1.17817521095 - 0.00945615768433
dbtime:2849 - 0.650162696838 - 0.00517892837524 - 22
itime:126 - 1.18710112572 - 0.00866508483887
dbtime:2871 - 0.654905796051 - 0.00474309921265 - 22
itime:127 - 1.19715023041 - 0.00983905792236
dbtime:2893 - 0.660348653793 - 0.00544285774231 - 22
itime:128 - 1.2062702179 - 0.00885200500488
dbtime:2915 - 0.665226459503 - 0.00487780570984 - 22
itime:129 - 1.21471118927 - 0.00820207595825
dbtime:2937 - 0.669726371765 - 0.00449991226196 - 22
itime:130 - 1.22467207909 - 0.00967788696289
dbtime:2959 - 0.675338745117 - 0.00561237335205 - 22
itime:131 - 1.23320412636 - 0.00828909873962
dbtime:2981 - 0.679850101471 - 0.00451135635376 - 22
itime:132 - 1.24219608307 - 0.00870585441589
dbtime:3003 - 0.684834957123 - 0.00498485565186 - 22
itime:132 - 1.25532603264 - 0.0129129886627
dbtime:3031 - 0.692979574203 - 0.00814461708069 - 28
info:Skus imported OK:132/132
end:Import Ended
